.home-grid {
    margin-top: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);  /* 3 colonnes égales */
    min-height: 70vh;
    padding-bottom: 1rem;

    .battle-current {
        grid-column: span 2;  /* Le contenu prend 2 colonnes */
        display: flex;
        flex-direction: column;
        height: 100%;

        .big-battle-card {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;

                .title {
                    text-align: center;
                    border-radius: 3rem;
                    color: var(--color-white);
                    margin: 0;
                }

                dl.infos {
                    display: flex;
                    margin: 0;
                    justify-content: center;
                    gap: 1rem;
                    

                    dt {
                        color: var(--color-light-darkest);
                        font-size: var(--font-size-medium);
                        text-align: center;
                    }
                    dd {
                        margin: 0;
                        padding-left: 0;
                        font-weight: bolder;
                        font-size: var(--font-size-large);
                        text-align: center;
                    }
                }
            

            .versus {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr auto 1fr;
                gap: 2rem;
                width: 100%;
            
                .vs {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .live {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: bolder;
                        gap: 0.5rem;
                        background-color: var(--color-black-alpha-50);
                        border-radius: 1rem;
                        padding: 0.5rem;
                        animation: text-blinking-red 2s infinite alternate, halo-red 2s infinite alternate;
                    }
                }

                .team {
                    gap: 1rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    border-radius: 1rem;
                    border: 1px solid var(--color-dark-light);
                }
            
                .teamA { background-color: var(--color-primary-darkest-alpha-25); }
                .teamB { background-color: var(--color-secondary-alpha-25); }
            }
            
            .buttons-zone {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }

    .ranking-battles {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 1rem;

        .char-ranking {
            grid-column: span 1;
            display: flex;
            flex-direction: column;
    
            .list-character {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
    
            h3 {
                font-size: var(--font-size-medium);
                font-weight: lighter;
                text-align: center;
            }
        }

        .battle-history {
            grid-column: span 1;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
    
            .list-battle {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}

@media (max-width: 719px) { /* Design pour Mobile allant de 360DP à 719DP */
    h2 { text-align: center; }
    .home-grid {
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        padding: 0 0.6rem;
        .battle-current {
            .big-battle-card {
                .versus {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .vs {
                        flex-direction: row;
                        gap: 1rem;
                    }
                }
            }
        }
    }
}
