.card {
    display: flex;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    background-image: linear-gradient( rgba( 255,255,255,0.1 ) , rgba( 255,255,255,0.1 ) ) ;
    backdrop-filter: blur(80px);
    box-sizing: border-box;
    box-shadow: 0 0 1rem var(--color-black-alpha-25);
    border: 1px solid var(--color-dark-lighter);

    &.row {
        flex-direction: row;
        padding: 0.25rem;
    }

    &.column { flex-direction: column; }
    &.justify-center { justify-content: center; }
    &.align-center { align-items: center ;}

    &.big {
        width: 100%;
    
        .card-title {
            color: var(--color-white);
            font-size: var(--font-size-xlarge);
            font-weight: bolder;
        }
    
        .status-line {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
    }

    &.small {
        min-width: 400px;
        width: 400px;
    }

    &.line {
        flex-direction: row;
        border-radius: 0.66rem;
        padding: 0.66rem;
    
        button {
            margin-left: auto;
        }
    }
}
